{
  "name": "OSSystem",
  "version": "1.0.0",
  "description": "This is a front-end project based upon React and Redux, as a UI framework used Twitter Bootstrap and Material UI",
  "main": "main.js",
  "scripts": {
    "build": "set NODE_ENV=production&& webpack",
    "start": "set NODE_ENV=development&& node dev-server.js"
  },
  "keywords": [],
  "author": "Borys Seiryk",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "bootstrap": "^3.3.7",
    "material-ui": "^0.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.1",
    "react-js-pagination": "^2.0.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-react-native": "^2.2.1",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.10.0",
    "node-sass": "^4.5.2",
    "progress-bar-webpack-plugin": "^1.9.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools-extension": "^2.13.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^0.3.0",
    "url-loader": "^0.5.7",
    "webpack": "latest",
    "webpack-dev-server": "^2.3.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "react-native"
    ],
    "extends": "airbnb",
    "rules": {
      "no-undef": 0,
      "import/extensions": 0,
      "import/prefer-default-export": 0,
      "import/no-extraneous-dependencies": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-no-bind": 0,
      "linebreak-style": 0,
      "react/no-string-refs": 1,
      "react/forbid-prop-types": 1
    }
  }
}
